# Created by Vercel CLI
SECRET_KEY=Cad@Di#qxuel0kiesterestor90
DB_HOST=ep-winter-queen-a4qnemz8-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=default
DB_PASSWORD=Ib3meHMig0Rc
DB_DATABASE=verceldb
DB_DIALECT=postgres
PORT=8000
